<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <link rel="shortcut icon" href="img/favicon.png">   

   <link href="css/style.css" rel="stylesheet"> 
   <script src="js/script.js"></script>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <title>Tick Tack</title>
</head>

<body onload="newGame(false)"> 
    <header><h1>Tick Tack</h1></header>
    <div class="container">        
        <div class="col-12 button-div">
            <div id="player1-score"></div>
            <button type="button" class="btn btn-default" onclick="newGame(true)">Play AI - new game</button>
            <button type="button" class="btn btn-default" onclick="newGame(false)">Local players - new game</button>
            <button type="button" class="btn btn-default" onclick="resetScore()">reset score</button>            
            <div id="player2-score"></div>
        </div>

    </div>

    <div class="container main-content">     

        <img src="img/circle.png" alt="Player1" class="player1-0-0">
        <img src="img/circle.png" alt="Player1" class="player1-0-1">
        <img src="img/circle.png" alt="Player1" class="player1-0-2">
        <img src="img/circle.png" alt="Player1" class="player1-1-0">
        <img src="img/circle.png" alt="Player1" class="player1-1-1">
        <img src="img/circle.png" alt="Player1" class="player1-1-2">
        <img src="img/circle.png" alt="Player1" class="player1-2-0">
        <img src="img/circle.png" alt="Player1" class="player1-2-1">
        <img src="img/circle.png" alt="Player1" class="player1-2-2">

        <img src="img/cross.png" alt="Player2" class="player2-0-0">
        <img src="img/cross.png" alt="Player2" class="player2-0-1">
        <img src="img/cross.png" alt="Player2" class="player2-0-2">
        <img src="img/cross.png" alt="Player2" class="player2-1-0">
        <img src="img/cross.png" alt="Player2" class="player2-1-1">
        <img src="img/cross.png" alt="Player2" class="player2-1-2">
        <img src="img/cross.png" alt="Player2" class="player2-2-0">
        <img src="img/cross.png" alt="Player2" class="player2-2-1">
        <img src="img/cross.png" alt="Player2" class="player2-2-2">

        <img src="img/square.png" alt="Square" class="suqare square-0-0" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-0-1" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-0-2" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-1-0" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-1-1" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-1-2" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-2-0" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-2-1" onclick="makeMove(this.className)">
        <img src="img/square.png" alt="Square" class="square square-2-2" onclick="makeMove(this.className)"> 
    </div>
</body>


</html>